{
  "manifest_version": 3,
  "name": "NexusChats",
  "short_name": "NexusChats",
  "description": "Local productivity controls for the ChatGPT sidebar.",
  "version": "0.2.0",
  "action": {
    "default_title": "NexusChats"
  },
  "background": {
    "service_worker": "assets/background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["assets/content.js"],
      "css": ["assets/content.css"],
      "run_at": "document_idle"
    }
  ]
}
